org.gradle.jvmargs=-Xmx4G

minecraft_version=1.16.1
forge_version=32.0.98
loader_version=31
mappings_version=20200723-1.16.1

#This determines the minimum version of forge required to use Epos
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
min_forge_version=32.0.98

#This is the base version number of the mod
base_version=1.0.0

team=Team Acronym Coders
group=com.teamacronymcoders

title=Epos
archive=epos

junit_version=5.6.2
titanium_version=3.0.3
jei_version=7.0.0.2