minecraft_version=1.15.2
forge_version=31.1.48
loader_version=31
mappings_version=20200429-1.15.1
#This determines the minimum version of forge required to use Epos
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
min_forge_version=31.0.0
#This is the base version number of the mod
base_version=1.0.0

team=Team Acronym Coders
group=com.teamacronymcoders

title=Epos
archive=epos

junit_version=5.6.2
titanium_version=2.3.7
jei_version=6.0.0.3
patchouli_version=1.2-32.163