minecraft_version=1.15.2
forge_version=31.1.44
mappings_version=20190810-1.14.3

base_version=4.0.0
junit_version=5.5.0

team=Team Acronym Coders
group=com.teamacronymcoders

title=Epos
archive=epos

titanium_version=1.15.2-2.3.7
jei_version=6.0.0.3
patchouli_version=1.15.2-1.2-32.160