minecraft_version=1.14.4
forge_version=28.0.91
mappings_version=20190904-1.14.3

base_version=4.0.0
junit_version=5.5.1
titanium_version=2.1.+

team=Team Acronym Coders
group=com.teamacronymcoders

title=Epos
archive=epos
